FROM ailispaw/ubuntu-essential:16.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -q update \
 && apt-get -q -y install --no-install-recommends git ca-certificates sudo

RUN useradd -m -d /home/p4 -s /bin/bash p4 \
 && echo "p4:p4" | chpasswd \
 && echo "p4 ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/99_p4 \
 && chmod 440 /etc/sudoers.d/99_p4

USER p4
WORKDIR /home/p4

RUN git clone https://github.com/mininet/mininet.git \
 && cd mininet \
 && sudo ./util/install.sh -nwv \
 && cd .. \
 && sudo rm -rf mininet /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/* /var/log/*

ENV PROTOBUF_COMMIT="v3.2.0" \
    PROTOBUF_DEPS="autoconf automake curl g++ libtool make unzip"

RUN sudo apt-get -q update \
 && sudo apt-get -q -y install --no-install-recommends ${PROTOBUF_DEPS} \
 && git clone https://github.com/google/protobuf.git \
 && cd protobuf \
 && git checkout ${PROTOBUF_COMMIT} \
 && export CFLAGS="-Os" \
 && export CXXFLAGS="-Os" \
 && export LDFLAGS="-Wl,-s" \
 && ./autogen.sh \
 && ./configure --prefix=/usr \
 && make -j$(getconf _NPROCESSORS_ONLN) \
 && sudo make install \
 && sudo ldconfig \
 && unset CFLAGS CXXFLAGS LDFLAGS \
 && cd python \
 && sudo python setup.py install \
 && cd ../.. \
 && sudo apt-get purge -y ${PROTOBUF_DEPS} && sudo apt-get autoremove --purge -y \
 && sudo rm -rf protobuf /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/* /var/log/*

ENV GRPC_COMMIT="v1.3.2" \
    GRPC_DEPS="build-essential autoconf libtool libssl-dev python-pip"

RUN sudo apt-get -q update \
 && sudo apt-get -q -y install --no-install-recommends ${GRPC_DEPS} \
 && git clone https://github.com/grpc/grpc.git \
 && cd grpc \
 && git checkout ${GRPC_COMMIT} \
 && git submodule update --init --recursive \
 && export LDFLAGS="-Wl,-s" \
 && make -j$(getconf _NPROCESSORS_ONLN) \
 && sudo make install \
 && sudo ldconfig \
 && unset LDFLAGS \
 && cd .. \
 && sudo pip install grpcio \
 && sudo apt-get purge -y ${GRPC_DEPS} && sudo apt-get autoremove --purge -y \
 && sudo rm -rf grpc /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/* /var/log/*

ENV BMV2_COMMIT="7e25eeb19d01eee1a8e982dc7ee90ee438c10a05" \
    BMV2_DEPS="automake bison build-essential cmake curl flex g++ libtool pkg-config python-pip \
      libevent-dev libreadline6-dev libjudy-dev libssl-dev libboost-all-dev" \
    BMV2_RUNTIME_DEPS="libjudydebian1 python \
      libboost-program-options1.58.0 libboost-system1.58.0 libboost-filesystem1.58.0 \
      libboost-thread1.58.0 " \
    PI_COMMIT="219b3d67299ec09b49f433d7341049256ab5f512" \
    PI_DEPS="libgmp-dev libpcap-dev" \
    PI_RUNTIME_DEPS="libgmp10 libpcap0.8"

RUN sudo apt-get -q update \
 && sudo apt-get -q -y install --no-install-recommends ${BMV2_DEPS} ${BMV2_RUNTIME_DEPS} \
 && git clone https://github.com/p4lang/behavioral-model.git \
 && cd behavioral-model \
 && git checkout ${BMV2_COMMIT} \
 && tmpdir=$(mktemp -d -p .) \
 && cd ${tmpdir} \
 && bash ../travis/install-thrift.sh \
 && bash ../travis/install-nanomsg.sh \
 && sudo ldconfig \
 && bash ../travis/install-nnpy.sh \
 && cd .. \
 && sudo rm -rf ${tmpdir} \
 && cd .. \
    \
 && sudo apt-get -q -y install --no-install-recommends ${PI_DEPS} ${PI_RUNTIME_DEPS} \
 && git clone https://github.com/p4lang/PI.git \
 && cd PI \
 && git checkout ${PI_COMMIT} \
 && git submodule update --init --recursive \
 && ./autogen.sh \
 && ./configure --with-proto \
 && make -j$(getconf _NPROCESSORS_ONLN) \
 && sudo make install \
 && sudo ldconfig \
 && cd .. && sudo rm -rf PI \
    \
 && cd behavioral-model \
 && ./autogen.sh \
 && ./configure --enable-debugger --with-pi \
 && make -j$(getconf _NPROCESSORS_ONLN) \
 && sudo make install \
 && sudo ldconfig \
 && cd targets/simple_switch_grpc \
 && ./autogen.sh \
 && ./configure --with-thrift \
 && make -j$(getconf _NPROCESSORS_ONLN) \
 && sudo make install \
 && sudo ldconfig \
 && cd ../../.. \
 && sudo apt-get purge -y ${BMV2_DEPS} ${PI_DEPS} && sudo apt-get autoremove --purge -y \
 && sudo rm -rf behavioral-model /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/* /var/log/*

ENV P4C_COMMIT="48a57a6ae4f96961b74bd13f6bdeac5add7bb815" \
    P4C_DEPS="bison build-essential cmake flex g++ pkg-config tcpdump \
      libboost-all-dev libfl-dev libgc-dev libgmp-dev libpcap-dev \
      python-ipaddr python-pip python-scapy python-setuptools" \
    P4C_RUNTIME_DEPS="cpp libboost-graph1.58.0 libboost-iostreams1.58.0 libgc1c2 libgmp10 \
      libgmpxx4ldbl python"

RUN sudo apt-get -q update \
 && sudo apt-get -q -y install --no-install-recommends ${P4C_DEPS} ${P4C_RUNTIME_DEPS} \
 && git clone https://github.com/p4lang/p4c.git \
 && cd p4c \
 && git checkout ${P4C_COMMIT} \
 && git submodule update --init --recursive \
 && mkdir -p build \
 && cd build \
 && cmake .. \
 && make -j$(getconf _NPROCESSORS_ONLN) \
 && make -j$(getconf _NPROCESSORS_ONLN) check \
 && sudo make install \
 && sudo ldconfig \
 && cd ../.. \
 && sudo apt-get purge -y ${P4C_DEPS} && sudo apt-get autoremove --purge -y \
 && sudo rm -rf p4c /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/* /var/log/*

ENV CRCMOD_DEPS="python-dev python-pip python-setuptools"

RUN sudo apt-get -q update \
 && sudo apt-get -q -y install --no-install-recommends ${CRCMOD_DEPS} \
 && sudo pip install crcmod psutil \
 && sudo apt-get purge -y ${CRCMOD_DEPS} && sudo apt-get autoremove --purge -y \
 && sudo rm -rf /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/* /var/log/*

ENV TUTORIALS_DEPS="make net-tools iputils-ping python-scapy python-setuptools tcpdump"

RUN sudo apt-get -q update \
 && sudo apt-get -q -y install --no-install-recommends ${TUTORIALS_DEPS} \
 && sudo rm -rf /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/* /var/log/* \
 && sudo mkdir -p /var/log/openvswitch \
 && echo "[ -n \"\${NODENAME}\" ] && PS1='\\u@<\${NODENAME}>:\\w\\\$ '" >> .bashrc
